<h1>Halaman Admin Input Data Profile</h1>
<div class="mb-3 row">
    <a href="prfl.html">
        Kembali ke halaman Profile</a>
</div>

    <div class="alert alert-danger" role="alert">
    </div>

    <div class="alert alert-primary" role="alert">
    </div>
<form action="" method="post">
    <div class="mb-3 row">
        <label for="judul" class="col-sm-2 col-form-label">Nama</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="judul" value="" name="judul">
        </div>
    </div>
    <div class="mb-3 row">
        <label for="kutipan" class="col-sm-2 col-form-label">Nim</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="kutipan" value="" name="kutipan">
        </div>
    </div>
    <div class="mb-3 row">
        <label for="kutipan" class="col-sm-2 col-form-label">Prodi</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="kutipan" value="" name="kutipan">
        </div>
    </div>
    <div class="mb-3 row">
        <label for="kutipan" class="col-sm-2 col-form-label">TTL</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="kutipan" value="" name="kutipan">
        </div>
    </div>
    <div class="mb-3 row">
        <label for="kutipan" class="col-sm-2 col-form-label">Alamat</label>
        <div class="col-sm-10">
            <input type="text" class="form-control" id="kutipan" value="" name="kutipan">
        </div>
    </div>
    <div class="mb-3 row">
        <label for="kutipan" class="col-sm-2 col-form-label">Foto/File</label>
        <div class="col-sm-10">
            <input type="file" class="form-control" id="kutipan" value="" name="kutipan">
        </div>
    </div>
    <div class="mb-3 row">
        <div class="col-sm-2"></div>
        <div class="col-sm-10">
            <input type="submit" name="simpan" value="Simpan Data" class="btn btn-primary" />
        </div>
    </div>
</form>
